= simple_form_for user, url: session_path do |form|
  div class="mb-3"
    = form.input :email
    = form.input :password, required: true
    = link_to "Forgot your password?", new_password_reset_path

  div class="mb-3"
    = form.submit "Sign In", class: "btn btn-primary"
