h1 Reset your password

= simple_form_for reset_password_form, url: password_reset_path(token: params[:token]), method: :patch do |form|
  - if reset_password_form.errors[:base].any?
    div class="alert alert-danger mb-3" role="alert"
      = form.error :base

  div class="mb-3"
    = form.input :new_password, required: true
    = form.input :password_confirmation, required: true

  div class="mb-3"
    = form.submit "Reset password", class: "btn btn-primary"
