h1 Reset your password

= simple_form_for reset_password_form, url: password_reset_path(token: params[:token]), method: :patch do |form|
  div class="mb-3"
    = form.input :new_password
    = form.input :password_confirmation

  div class="mb-3"
    = form.button :submit, class: "btn btn-primary"
