h1 = t(".title")

p = t(".greetings", name: @user.first_name || @user.email)

p = t(".content", email: @user.email)

p
  = link_to t(".follow_link"), edit_password_reset_url(token: @token)
  '
  = t(".expires_in", duration: User::TOKEN_EXPIRATION_TIME.inspect)
