- if comments.present?
  - comments.each do |comment|
    div class="flex-column border-bottom border-1 mb-1 pb-1"
      div class="d-flex align-items-center"
        => comment.user.first_name
        | ·
        span class="text-muted ps-1 text-decoration-none comment__date"
          => time_ago_in_words comment.created_at
          | ago
      p class="text-secondary mb-0 comment__content"
        = comment.content

- else
  div No comment yet.
