h1 class="text-center" Articles

div class="d-flex flex-items-start"
  = render "articles/search", url: articles_path

  - if allowed_to?(:create?, article)
    div
      = link_to new_users_article_path, class: "d-flex align-items-center btn btn-primary ms-3" do
        = image_pack_tag "media/images/journal-plus.svg", class: "me-1"
        | New

= render partial: "articles/list"

== render "shared/bootstrap_nav", pagy: paginator if paginator.pages > 1
