h1 class="text-center" Articles

div class="d-flex flex-items-start"
  = render "articles/search"

  - if allowed_to?(:create?, Article)
    div
      = link_to new_users_article_path, class: "d-flex align-items-center btn btn-primary ms-1" do
        object data="#{asset_pack_path 'media/images/journal-plus.svg'}" class="me-1"
        | New

- articles.each do |article|
  = link_to article, class: "text-decoration-none"
    div class="card border-#{article.card_color} mb-3"
      div class="card-header"
        = article.created_at
      div class="card-body text-#{article.card_color}"
        h5 class="card-title"
          = article.title
        p class="card-text"
          = article.preview

- if articles.empty?
  div class="card text-dark bg-warning mb-3"
    div class="card-header"
      | WARNING
    div class="card-body"
      h5 class="card-title"
        | There should be an articles here.
      p class="card-text"
        | But it is not.

== render "shared/bootstrap_nav", pagy: paginator if paginator.pages > 1
