h1 class="text-center" Articles

= render "articles/search"

- if allowed_to?(:create?, Article)
  div class="d-grid gap-2 mx-auto"
    = render "articles/form"

- articles.each do |article|
  = link_to article, class: "text-decoration-none"
    div class="card border-#{article.card_color} mb-3"
      div class="card-header"
        = article.created_at
      div class="card-body text-#{article.card_color}"
        h5 class="card-title"
          = article.title
        p class="card-text"
          = article.preview

- if articles.empty?
  div class="card text-dark bg-warning mb-3"
    div class="card-header"
      | WARNING
    div class="card-body"
      h5 class="card-title"
        | There should be an articles here.
      p class="card-text"
        | But it is not.

== render "shared/bootstrap_nav", pagy: paginator if paginator.pages > 1
