h1 class="text-center"
  | Articles

- if current_user&.administrative_role?
  div class="d-grid gap-2 col-6 mx-auto"
    a role="button" class="btn btn-outline-primary mb-3" href="#{new_article_path}"
      | New Article

- @articles.each do |article|
  - card_color = article.published? ? "dark" : "secondary"
  div class="card border-#{card_color} mb-3"
    div class="card-header"
      | #{article.created_at}
    div class="card-body text-#{card_color}"
      h5 class="card-title"
        | #{article.title}
      p class="card-text"
        | #{article.content[..43]}

- if @articles.empty?
  div class="card border-secondary mb-3"
    div class="card-header"
      | #{Time.current}
    div class="card-body text-secondary"
      h5 class="card-title"
        | There should be an article here.
      p class="card-text"
        | But it is not.
