h1 #{article.title}
p
  | #{article.content}

- if current_user&.administrative_role?
  = button_to "Publish", article_path(article),
    method: :patch, params: { article: { published: true } },
    class: "btn btn-primary"
