h1 #{article.title}
p
  | #{article.content}

- if allowed_to?(:create?, article, with: Articles::PublicationPolicy)
  = button_to "Publish", article_publications_path(article), class: "btn btn-primary"
- if allowed_to?(:destroy?, article, with: Articles::PublicationPolicy)
  = button_to "Back to Draft", article_publication_path(article), method: :delete, class: "btn btn-secondary"
