h1 #{article.title}

/ TODO: Design it beautiful
- if allowed_to?(:edit?, article)
  = button_to "Edit", edit_users_article_path(article), method: :get, class: "btn btn-secondary"
- if allowed_to?(:destroy?, article)
  = button_to "Delete", users_article_path(article), method: :delete, class: "btn btn-secondary"

p class="article__content" #{article.content}

- if allowed_to?(:create?, article, with: Users::Articles::PublicationPolicy)
  = button_to "Publish", users_article_publications_path(article), class: "btn btn-primary"
- if allowed_to?(:destroy?, article, with: Users::Articles::PublicationPolicy)
  = button_to "Back to Draft", users_article_publication_path(article), method: :delete, class: "btn btn-secondary"

section class="border-top border-1 pt-2"
  h5 class="d-flex align-items-center"
    | Comments
    - if comments.size.positive?
      div class="d-flex align-items-center justify-content-center bg-secondary text-white rounded-pill ms-1 comment__counter"
        = comments.size
  - if allowed_to?(:create?, comment, with: Users::CommentPolicy)
    = render partial: "comments/form"
  = render partial: "comments/list"
