= simple_form_for user do |form|
  = form.input :first_name
  = form.input :last_name
  = form.input :email
  = form.input :password, required: true
  = form.submit "Sign Up", class: "btn btn-primary"
