h1 Your Profile

p
  strong First name:
  |  #{current_user.first_name}

- if current_user.last_name.present?
  p
    strong Last name:
    |  #{current_user.last_name}

p
  strong Email:
  |  #{current_user.email}

p
  = link_to "Edit profile", edit_user_path, class: "btn btn-secondary"

p
  = link_to "Wanna change password?", edit_users_passwords_path
