- link = pagy_link_proc(pagy, link_extra: "class='page-link'")

nav class="pagy-bootstrap-nav" role="navigation" aria-label="pager"
  ul class="pagination justify-content-center"
    - if pagy.prev
      li class="page-item prev"
        == link.call(pagy.prev, pagy_t("pagy.nav.prev"), "aria-label='previous'")
    - else
      li class="page-item prev disabled"
        a class="page-link" href="#"
          == pagy_t("pagy.nav.prev")

    - pagy.series.each do |item|
      - if item.is_a?(Integer)
        li class="page-item"
          == link.call(item)

      - elsif item.is_a?(String)
        li class="page-item active"
          == link.call(item)

      - elsif item == :gap
        li class="page-item disabled gap"
          a class="page-link" href="#"
            == pagy_t("pagy.nav.gap")

    - if pagy.next
      li class="page-item next"
        == link.call(pagy.next, pagy_t("pagy.nav.next"), "aria-label='next'")
    - else
      li class="page-item next disabled"
        a class="page-link" href="#"
          == pagy_t("pagy.nav.next")
