= simple_form_for user, url: company_registrations_path do |form|
  = form.input :first_name
  = form.input :last_name
  = form.input :email
  = form.input :password, required: true

  = form.button :submit, class: "btn btn-primary mt-3"
