html
  head
    title MyOwnBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
    = yield :head

  body
    nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between px-4"
      / TODO: Show user current company
      a href="#{root_path}" class="navbar-brand" My Own Blog

      ul class="navbar-nav mr-auto"
        - if current_user.present?
          li class="nav-item"
            = link_to(decorated_user.full_name, users_me_path, class: "nav-link")
          li class="nav-item"
            = link_to "Sign out", session_path, method: :delete, class: "nav-link pe-0"
        - else
          li class="nav-item"
            = link_to "Sign up", new_registration_path, class: "nav-link"
          li class="nav-item"
            = link_to "Sign in", new_session_path, class: "nav-link pe-0"

    - flash.each do |key, message|
      div class="alert alert-light flash-#{key}"
        = message

    main
      div class="offset-3 col-6"
        = yield

    footer class="d-flex align-items-center justify-content-between bg-light p-2 px-4"
      div
        | &copy; Rasim Khusaenov 2022
      ul class="list-unstyled m-0"
        li class="d-inline-block"
          = link_to "About me", pages_about_path, class: "nav-link"
        li class="d-inline-block"
          = link_to "Contact me", new_feedback_path, class: "nav-link"
        li class="d-inline-block"
          = link_to "Create company", new_users_company_path, class: "nav-link pe-0"
