html
  head
    title MyOwnBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"

  body
    nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between px-3"
      / TODO: Show user current company
      a href="#{root_path}" class="navbar-brand" My Own Blog

      ul class="navbar-nav mr-auto"
        - if current_user.present?
          li class="nav-item"
            = link_to(decorated_user.full_name, users_me_path, class: "nav-link")
          li class="nav-item"
            = link_to "Sign out", session_path, method: :delete, class: "nav-link"
        - else
          li class="nav-item"
            = link_to "Sign up", new_registration_path, class: "nav-link"
          li class="nav-item"
            = link_to "Sign in", new_session_path, class: "nav-link"

    - flash.each do |key, message|
      div class="alert alert-light flash-#{key}"
        = message

    main
      div class="offset-4 col-4"
        = yield

    footer class="d-flex justify-content-between bg-light p-3"
      div class="d-flex align-items-center justify-content-between col-12"
        div class="d-flex"
          | &copy; Rasim Khusaenov 2022
        div class="d-inline-block"
          ul class="list-unstyled m-0"
            li class="d-inline-block"
              = link_to "About me", pages_about_path, class: "nav-link"
            li class="d-inline-block"
              = link_to "Contact me", new_feedback_path, class: "nav-link"
            li class="d-inline-block"
              = link_to "Create company", new_users_company_path, class: "nav-link"
