/ TODO: Move styles
html style="position: relative; min-height: 100%; padding-bottom:160px;"
  head
    title MyOwnBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"

  / TODO: Move styles
  body style="margin-bottom: 140px;"
    nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between"
      / TODO: Show current user company
      a href="#{root_path}" class="navbar-brand" My Own Blog

      ul class="navbar-nav mr-auto"
        - if current_user.present?
          li class="nav-item"
            = link_to(decorated_user.full_name, users_me_path, class: "nav-link")
          li class="nav-item"
            = link_to "Sign out", session_path, method: :delete, class: "nav-link"
        - else
          li class="nav-item"
            = link_to "Sign up", new_registration_path, class: "nav-link"
          li class="nav-item"
            = link_to "Sign in", new_session_path, class: "nav-link"

    - flash.each do |key, message|
      div class="alert alert-light flash-#{key}"
        = message

    div class="row"
      div class="offset-4 col-4"
        = yield

    / TODO: Code it better
    / TODO: Move styles
    footer class="bg-light text-center text-lg-start" style="position: absolute; bottom: 0; width: 100%;"
      div class="container p-3"
        div class="row"
          div class="col-lg-3 col-md-6 mb-4 mb-md-0"
            h5 Useful links
            ul class="list-unstyled mb-0"
              li
                = link_to "About me", pages_about_path, class: "nav-link"
              li
                = link_to "Contact me", new_feedback_path, class: "nav-link"
              li
                = link_to "Create company", new_users_company_path, class: "nav-link"
      div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);"
        | &copy; Rasim Khusaenov 2022
