html
  head
    title MyOwnBlog
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"

  body
    nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between"
      a href="#{root_path}" class="navbar-brand"
        | My Own Blog

      ul class="navbar-nav mr-auto"
        - if current_user.present?
          li class="nav-item"
            = link_to(decorated_user.full_name, user_path, class: "nav-link")
          li class="nav-item"
            = link_to "Sign out", session_path, method: :delete, class: "nav-link"
        - else
          li class="nav-item"
            = link_to "Sign up", new_user_registration_path, class: "nav-link"
          li class="nav-item"
            = link_to "Sign in", new_session_path, class: "nav-link"

    - flash.each do |key, message|
      div class="alert alert-light flash-#{key}"
        = message

    div class="row"
      div class="offset-4 col-4"
        = yield
